<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/main_BTN_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MENU"
        android:textSize="12sp"
        android:backgroundTint="#FF0000"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:id="@+id/main_LL_hearts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal">
        <ImageView android:id="@+id/main_IMG_heart1" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_heart" android:layout_margin="4dp"/>
        <ImageView android:id="@+id/main_IMG_heart2" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_heart" android:layout_margin="4dp"/>
        <ImageView android:id="@+id/main_IMG_heart3" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_heart" android:layout_margin="4dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/main_LBL_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="000"
        android:elevation="10dp"/>

    <Button
        android:id="@+id/main_BTN_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="START GAME"
        android:textSize="24sp"
        android:padding="16dp"
        android:backgroundTint="#FF5722"
        android:textColor="#FFFFFF" />

    <ImageView
        android:id="@+id/main_IMG_car"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_car" />

    <ImageView android:id="@+id/main_IMG_rock1" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/ic_rock" android:visibility="invisible" />
    <ImageView android:id="@+id/main_IMG_rock2" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/ic_rock" android:visibility="invisible" />
    <ImageView android:id="@+id/main_IMG_rock3" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/ic_rock" android:visibility="invisible" />
    <ImageView android:id="@+id/main_IMG_rock4" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/ic_rock" android:visibility="invisible" />
    <ImageView android:id="@+id/main_IMG_rock5" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/ic_rock" android:visibility="invisible" />
    <ImageView android:id="@+id/main_IMG_rock6" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/ic_rock" android:visibility="invisible" />

    <ImageView android:id="@+id/main_IMG_coin1" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_coin" android:visibility="invisible" />
    <ImageView android:id="@+id/main_IMG_coin2" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_coin" android:visibility="invisible" />
    <ImageView android:id="@+id/main_IMG_coin3" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_coin" android:visibility="invisible" />
    <ImageView android:id="@+id/main_IMG_coin4" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_coin" android:visibility="invisible" />


    <ImageButton android:id="@+id/main_BTN_left" android:layout_width="60dp" android:layout_height="60dp" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" android:layout_marginStart="30dp" android:layout_marginBottom="30dp" android:background="@drawable/ic_arrow_left" />
    <ImageButton android:id="@+id/main_BTN_right" android:layout_width="60dp" android:layout_height="60dp" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" android:layout_marginEnd="30dp" android:layout_marginBottom="30dp" android:background="@drawable/ic_arrow_right" />

</RelativeLayout>